# Generated by Django 3.0.3 on 2020-02-25 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch', models.CharField(choices=[('Maung (2019)', 'Maung (2019)'), ('Quanta (2018)', 'Quanta (2018)'), ('Tarung (2017)', 'Tarung (2017)'), ('Omega (2016)', 'Omega (2016)'), ('Others', 'Others')], default='NULL', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Friends',
            fields=[
                ('name', models.CharField(default='', max_length=255, primary_key=True, serialize=False)),
                ('hobby', models.CharField(max_length=255)),
                ('food', models.CharField(max_length=255)),
                ('drink', models.CharField(max_length=255)),
                ('ClassYear', models.ForeignKey(default='Fasilkom', on_delete=django.db.models.deletion.CASCADE, to='homepage.ClassYear')),
            ],
        ),
    ]
